{
  "name": "neetpay-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start:api": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx src/lib/seed.ts",
    "seed:admin": "tsx src/lib/seed-admin.ts",
    "test:auth": "tsx src/test-auth-runtime.ts",
    "test:lifecycle": "tsx src/test-gobiz-lifecycle.ts",
    "test:transactions": "tsx src/test-transactions-api.ts",
    "test:worker": "tsx src/test-payment-worker.ts",
    "test:webhook": "tsx src/test-webhook.ts",
    "test:all": "tsx src/test-auth-runtime.ts && tsx src/test-gobiz-lifecycle.ts && tsx src/test-transactions-api.ts && tsx src/test-payment-worker.ts && tsx src/test-webhook.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/zod-openapi": "^0.18.4",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "hono": "^4.7.2",
    "pg": "^8.23.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.21.0",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
